.D-box {
  background-color: color-mix(in srgb, var(--main-color) 10%, rgba(255, 255, 255, 0));
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s;
  width: 48%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.iconkreis {
  background-color: color-mix(in srgb, var(--main-color) 25%, rgba(255, 255, 255, 0));
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.courses-number {
  font-size: 28px;
  font-weight: bold;
  color: color-mix(in srgb, var(--main-color) 90%, black);
}

.courses-name {
  font-size: 16px;
  color: color-mix(in srgb, var(--main-color) 70%, black);
}
